# NoorIPTV

./: .gitignore  ANDROID_INTEGRATION.md  CLAUDE.md  E2E_TESTS.md  INTEGRATION_GUIDE.md  PLAN.md  README.md  TODO.md  build.gradle  e2e-test.sh  gradle.properties  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  obfuscation-dictionary.txt  proguard-rules.pro
app/src/androidTest/java/com/salliptv/player/: E2ETestRunner.kt  FullAppFlowE2ETest.kt  MainNavigationE2ETest.kt  PlayerE2ETest.kt  SettingsFlowE2ETest.kt  SplashToHomeE2ETest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  anti-debug.cpp  crypto-utils.cpp  native-lib.cpp  salliptv_secure.cpp
app/src/main/java/com/salliptv/player/: CategoryDetailActivity.kt  EpgActivity.kt  FilterActivity.kt  MainActivity.kt  MovieDetailActivity.kt  PlayerActivity.kt  PremiumManager.kt  QrCodeGenerator.kt  SalliApplication.kt  SearchActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/salliptv/player/adapter/: CategoryAdapter.kt  ChannelAdapter.kt  HomeCardAdapter.kt  HomeSectionAdapter.kt  PlaylistAdapter.kt
app/src/main/java/com/salliptv/player/data/: AppDatabase.kt  CategoryDao.kt  ChannelDao.kt  DatabaseMigrations.kt  PlaylistDao.kt
app/src/main/java/com/salliptv/player/data/api/: PlaylistApiService.kt  RetrofitClient.kt
app/src/main/java/com/salliptv/player/data/model/: PlaylistModels.kt
app/src/main/java/com/salliptv/player/data/remote/: GzipRequestInterceptor.kt  SallIPTVApiService.kt
app/src/main/java/com/salliptv/player/data/remote/models/: JobStatusResponse.kt  PlaylistUploadRequest.kt  PlaylistUploadResponse.kt
app/src/main/java/com/salliptv/player/glide/: SvgModule.kt
app/src/main/java/com/salliptv/player/model/: Category.kt  Channel.kt  EpgProgram.kt  Playlist.kt
app/src/main/java/com/salliptv/player/parser/: ChannelNameCleaner.kt  CountryDetector.kt  M3uParser.kt  XtreamApi.kt
app/src/main/java/com/salliptv/player/repository/: ChannelRepository.kt  EpgRepository.kt  PlaylistManager.kt  PlaylistRepository.kt
app/src/main/java/com/salliptv/player/security/: HardwareId.kt  NativeSec.kt  SecurityGuard.kt  SelfDestruct.kt  TokenManager.kt
app/src/main/java/com/salliptv/player/service/: PlaylistUpdateWorker.kt
app/src/main/java/com/salliptv/player/util/: AuraSpinner.kt  CenterFocusLayoutManager.kt
app/src/main/java/com/salliptv/player/view/: PremiumLoader.kt
app/src/main/java/com/salliptv/player/viewmodel/: EpgViewModel.kt  HomeViewModel.kt  MovieDetailViewModel.kt  PlayerViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/res/anim/: item_slide_in.xml  item_slide_out.xml  layout_animation_slide.xml
app/src/main/res/animator/: card_focus_animator.xml  loader_dot_pulse.xml
app/src/main/res/color/: btn_play_text.xml
app/src/main/res/drawable/: avd_aura_draw.xml  banner_aura.xml  bg_action_circle.xml  bg_action_focused.xml  bg_badge.xml  bg_badge_quality.xml  bg_badge_rating.xml  bg_button_white.xml  bg_card_focused.xml  bg_card_poster_focused.xml  bg_channel_row_focused.xml  bg_chip.xml  bg_chip_selected.xml  bg_detail_gradient.xml  bg_detail_hero_gradient.xml  bg_episode_card.xml  bg_glass_card.xml  bg_info_panel.xml  bg_live_badge.xml  bg_loader_dot.xml  bg_logo_rounded.xml  bg_mini_info.xml  bg_play_button.xml  bg_search_bar.xml  bg_settings_focused.xml  bg_settings_row.xml  bg_skip_intro.xml  bg_strip_item_focused.xml  bg_strip_item_playing.xml  bg_track_item.xml  bg_track_selected.xml  bg_trailer_button.xml  bg_transport_bar.xml  bg_up_next.xml  bg_vod_control.xml  bg_vod_play_button.xml  bg_vod_play_main.xml  gradient_bottom.xml  gradient_card_bottom.xml  gradient_card_poster_bottom.xml  (+23 more)
app/src/main/res/layout/: activity_category_detail.xml  activity_epg.xml  activity_filter.xml  activity_main.xml  activity_movie_detail.xml  activity_player.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  item_category.xml  item_channel.xml  item_channel_list.xml  item_channel_poster.xml  item_channel_strip.xml  item_epg_channel.xml  item_epg_row.xml  item_episode.xml  item_filter.xml  item_filter_group.xml  item_home_card.xml  item_home_card_poster.xml  item_home_section.xml  item_overlay_channel.xml  item_playlist.xml  item_see_all.xml  item_see_all_live.xml  item_track.xml  view_premium_loader.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
backend/: .dockerignore  .env.example  DEPLOY.md  Dockerfile  Dockerfile.worker  ROUTING.md  docker-compose.yml  requirements.txt
backend/app/: celery_app.py  main.py
backend/workers/: __init__.py  epg_worker.py  ml_worker.py  parse_worker.py  (+1 more)
(+8 files in other folders)
