# SallIPTV Worker - Celery Dockerfile
FROM python:3.11-slim-bookworm

# System dependencies (includes build tools for ML libs)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Application code
COPY app/ ./app/
COPY models/ ./models/
COPY services/ ./services/
COPY workers/ ./workers/

# Create logs directory
RUN mkdir -p /app/logs

# Run as root (required by Celery in Docker with C_FORCE_ROOT)
# Security: Container is isolated

# Default command (overridden in docker-compose)
CMD ["celery", "-A", "app.celery_app", "worker", "--loglevel=info"]
