<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="130dp"
    android:layout_height="195dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="#1C1C1E"
    app:cardElevation="0dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true">

    <TextView
        android:id="@+id/tv_see_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Tout voir  \u203A"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium" />

</androidx.cardview.widget.CardView>
